//
//  PrefixHeader.pch
//  ZTCApp
//
//  Created by zousj on 16/6/28.
//  Copyright © 2016年 Sany. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+Value.h"
#import "MJRefresh.h"
#import "SANYRequestUtils.h"
#import "SanyStaffUtil.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"

#define SECRETYKEY @"Sany_Secrity"      // 登陆密码保存在本地磁盘的加密密钥
#define MAPKEY @"1affea2b57a039ee53137de923231e4f"
#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
